<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath="..\Common\bin\Debug\ScallopCore.dll" xmlCommentsPath="..\Common\bin\Debug\ScallopCore.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="Scallop" isDocumented="True">Scallop namespace.</namespaceSummaryItem>
        <namespaceSummaryItem name="Scallop.Events" isDocumented="True">Scallop events namespace.</namespaceSummaryItem>
        <namespaceSummaryItem name="Scallop.Network" isDocumented="True">Scallop network namespace.</namespaceSummaryItem>
        <namespaceSummaryItem name="Scallop.Network.PeerChannel" isDocumented="True">PeerChannel.</namespaceSummaryItem>
        <namespaceSummaryItem name="Scallop.Sensor" isDocumented="True">Scallop sensor namespace.</namespaceSummaryItem>
        <namespaceSummaryItem name="Scallop.Sensor.Axis" isDocumented="True">Axis IP camera.</namespaceSummaryItem>
        <namespaceSummaryItem name="ScallopCore" isDocumented="True">Core Scallop functionality.</namespaceSummaryItem>
        <namespaceSummaryItem name="ScallopCore.Events" isDocumented="True">Events.</namespaceSummaryItem>
        <namespaceSummaryItem name="ScallopCore.Network" isDocumented="True">Networks.</namespaceSummaryItem>
        <namespaceSummaryItem name="ScallopCore.Sensor" isDocumented="True">Sensors.</namespaceSummaryItem>
    </namespaceSummaries>
    <apiFilter>
        <filter entryType="Namespace" fullName="System" isExposed="True">
            <filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
        </filter>
    </apiFilter>
    <ProjectSummary>Scallop distributed sensor framework API documentation.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\Web\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>Website</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>3.5</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>Scallop API documentation</HelpTitle>
    <HtmlHelpName>ScallopAPI</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText>The Scallop framework (including the binary executables and the source code) is distributed under the terms of the MIT license.</CopyrightText>
    <FeedbackEMailAddress />
    <FeedbackEMailLinkText />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
</project>